[ar:Starset]
[ti:It has begun]
[length:05:16.88]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.41] Even a well lit place, can hide salvation
[00:07.84] A map to a one-man maze that never sees the sun
[00:15.82] Where the lost are the heroes
[00:20.11] And the thieves are left to drown
[00:23.06] Everyone knows by now
[00:27.26] Fairy-tales are not found
[00:31.35] They're written in the walls
[00:34.71] As we walk in a straight line
[00:39.57] Down in the dirt with a landslide approaching
[00:44.02] But nothing could ever stop us
[00:46.39] From stealing our own place in the sun
[00:50.13] We will face the odds against us
[00:53.82] And run into the fear we run from (ah, ah)
[00:58.67] It has begun
[01:00.69] Into the dark below
[01:05.10] Evading shadows
[01:08.11] Blind in a rabbit's hole
[01:12.53] We fall beneath the earth
[01:15.32] And watch the shell come unraveled
[01:19.81] As the seed begins to rise
[01:23.19] Embracing a starlit fate as we wait in the night
[01:31.36] It's written in the walls
[01:34.86] As we walk in a straight line
[01:39.44] Down in the dirt with a landslide approaching
[01:44.31] But nothing could ever stop us
[01:46.17] From stealing our own place in the sun
[01:50.41] We will face the odds against us
[01:53.62] And run into the fear we run from (ah, ah)
[01:58.94] It has begun (ah, ah)
[02:02.64] It has begun (ah, ah)
[02:06.41] It has begun (ah, ah)
[02:10.15] It has begun (ah, ah)
[02:13.68] It has begun
[02:18.12] 
[02:20.12] 
[02:22.12] 
[02:24.12] 
[02:26.12] 
[02:28.12] 
[02:30.12] 
[02:32.12] 
[02:24.12] 
[02:36.12] 
[02:38.12] 
[02:40.12] 
[02:42.12] 
[02:44.12] 
[02:46.12] 
[02:48.12] 
[02:50.12] 
[02:52.12] 
[02:54.12] 
[02:56.12] 
[02:58.12] 
[03:02.12] 
[03:04.12] 
[03:06.12] 
[03:08.12] 
[03:10.12] 
[03:12.12] 
[03:14.12] 
[03:16.12] 
[03:18.12] 
[03:20.12] 
[03:22.12] 
[03:24.12] 
[03:26.12] 
[03:28.12] 
[03:30.12] 
[03:32.12] 
[03:34.12] 
[03:36.12] 
[03:40.12] 
[03:42.12] 
[03:44.12] 
[03:46.12] 
[03:48.12] 
[03:50.12] 
[03:52.12] 
[03:54.12] 
[03:56.12] 
[03:58.12] 
[04:02.12] 
[04:04.12] 
[04:06.12] 
[04:08.12] 
[04:10.12] 
[04:12.12] 
[04:14.12] 
[04:16.12] 
[04:18.12] 
[04:20.12] 
[04:22.12] 

[04:23.33] Received at only one point on Earth at a given instant
[04:27.86] Knowing your position on Earth
[04:30.15] You can use the Doppler curve
[04:32.09] To calculate the exact orbit of the satellite
[04:37.03] And the reverse is true
[04:39.86] If you start with a satellite of known orbit
[04:42.98] Analysis of the Doppler shift as the satellite passes
[04:46.36] Will tell you exactly where you are anywhere on Earth
[04:51.37] This forms the basis of the Navy Navigation Satellite System
[04:57.60] The system is more accurate than any other
[05:00.87] Navigation system known today
[05:04.23] Accuracy that can establish a pinpoint of latitude and longitude
[05:09.50] This precision is the result of new techniques, for fine control and measurement of time
[05:15.67]